# AI-cab-booking

./: .firebaserc  README.md  index.html  lint_output.txt  load-test.js  package-lock.json  package.json  settings.gradle.kts
.artifacts/20260510-142141-0492d2d8-fa0b-43dd-8771-c5bee681d9cc/: backend_architecture.artifact.md  backend_implementation.artifact.md  task.artifact.md
.github/workflows/: load-test.yml  selenium-login.yml  test.yml
SmartRide_Codebase/: load-test.js
SmartRide_Codebase/backend/: firebase.json  firestore.rules
SmartRide_Codebase/frontend/: package.json
SmartRide_Codebase/frontend/src/: App.jsx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
backend/: firebase.json
frontend/: .gitignore  package-lock.json  package.json  replaceThemes.cjs  tailwind.config.js  updateVars.js
frontend/src/: index.css
frontend/src/components/ui/: InteractiveMap.jsx
frontend/src/context/: LanguageContext.test.jsx
frontend/src/hooks/: useLocation.js
frontend/src/lib/: AuthContext.jsx  firestore.test.js
frontend/src/pages/auth/: PrivacyPolicy.jsx  (+3 more)
frontend/src/utils/: loadTest.test.js  translations.js  translations.test.js
gradle/: libs.versions.toml
src/: App.jsx  index.css
src/components/layout/: BottomNavigation.jsx  DriverBottomNavigation.jsx  MobileContainer.jsx
src/components/ui/: AIChatBot.jsx  MapPlaceholder.jsx  RouteMap.jsx
src/context/: LanguageContext.jsx
src/lib/: AuthContext.jsx  firestore.js
src/pages/auth/: Login.jsx  Onboarding.jsx  RoleSelection.jsx  SignUp.jsx  Splash.jsx
src/pages/captain/: Dashboard.jsx
src/pages/user/: Activity.jsx  EmergencyContacts.jsx  ExplainableAI.jsx  Home.jsx  InviteFriend.jsx  MyRides.jsx  Parcel.jsx  Profile.jsx  RideComparison.jsx  SafetyPrivacy.jsx  SavedPlaces.jsx  Settings.jsx  ThemeSettings.jsx  Welcome.jsx
(+40 files in other folders)
